IoT/v1/hanwha.stepinfo.dat.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema attributeFormDefault="unqualified" targetNamespace="https://raw.githubusercontent.com/smttech-ru/schema/main/IoT/v1/hanwha.stepinfo.dat.xsd" elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="work">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" name="step">
          <xs:complexType>
            <xs:attribute name="pna" type="xs:string" use="required" />
            <xs:attribute name="head" type="xs:unsignedByte" use="required" />
            <xs:attribute name="reference" type="xs:string" use="required" />
            <xs:attribute name="step_no" type="xs:unsignedShort" use="required" />
            <xs:attribute name="feeder_base" type="xs:string" use="required" />
            <xs:attribute name="feeder_no" type="xs:unsignedByte" use="required" />
            <xs:attribute name="skip" type="xs:unsignedByte" use="required" />
            <xs:attribute name="cycle" type="xs:unsignedByte" use="required" />
          </xs:complexType>
        </xs:element>
      </xs:sequence>
      <xs:attribute name="work_zone" type="xs:string" use="required" />
    </xs:complexType>
  </xs:element>
</xs:schema>